# jaxrs-static-resource-sample

./: README.md  build.gradle  logging.properties
src/main/java/sample/: StaticResources.java
src/main/resources/static/: fib.js
src/test/java/sample/: StaticResourcesTest.java
