buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.github.backpaper0:gradle-hash-plugin:1.0-SNAPSHOT"
  }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'com.github.backpaper0.hash'

def env
if (hasProperty('env')) {
    env = property('env')
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    jcenter()
}

dependencies {
    providedCompile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.glassfish.jersey.test-framework:jersey-test-framework-core:2.19'
    testRuntime 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-bundle:2.19'
}

test {
    systemProperty 'java.util.logging.config.file', 'logging.properties'

    def testFactoryClass
    switch(env) {
        case 'grizzly' : testFactoryClass = 'org.glassfish.jersey.test.grizzly.GrizzlyTestContainerFactory'      ; break
        case 'inmemory': testFactoryClass = 'org.glassfish.jersey.test.inmemory.InMemoryTestContainerFactory'    ; break
        case 'jdk'     : testFactoryClass = 'org.glassfish.jersey.test.jdkhttp.JdkHttpServerTestContainerFactory'; break
        case 'jetty'   : testFactoryClass = 'org.glassfish.jersey.test.jetty.JettyTestContainerFactory'          ; break
        case 'simple'  : testFactoryClass = 'org.glassfish.jersey.test.simple.SimpleTestContainerFactory'        ; break
    }
    if (testFactoryClass) {
        systemProperty 'jersey.config.test.container.factory', testFactoryClass
    }
}
